<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Sophia's Indoor Plants</title>
        
        <style>
            body {
                background-image: url("background.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            .button:visited {
                color: black;
            }
            
            .button {
              background-color: #ebf7eb;
              border-radius: 4px;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              font-size: 20px;
              margin-top: 10px;
              cursor: pointer;
            }
            
            .button:hover {
                background-color: black;
                color: #ebf7eb;
            }
        </style>
    </head>
    
    <body>
        <div class="banner">
            <div id="business-name">
                sophia's indoor plants
            </div>
            
            <div id="banner-links">
                <a href="index.html">Home</a>
                <a href="services.html">Shop</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        
        <h1 style="font-size: 90px; color: black">
               More plants. More happiness.
        </h1>
        
        <a href="services.html" class="button">Shop Plants</a>
        
        <footer style="background-color: #d4d4d1">
            email: sophia.yang@tufts.edu &nbsp&nbsp&nbsp&nbsp ig: @soph.yang
        </footer>
    </body>
</html>